<!DOCTYPE html>
<html>
    <head>
        <title> Cyber Security Tool </title>
        <link rel="stylesheet" href="../styles/styles.css">
        <meta charset="utf-8">
        <script src="../scripts/blockedPage.js"></script>
    </head>
    <body>
        <div class="blockedPageTopSection">
            <img src="../images/logo.png">
            <h2> Checking the safety of the website... </h2>
        </div>
        <p class="queryMessage">Please wait while we check the safety of the website...</p>
    </body>
</html>